# english_study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  english_study.jks
app/src/androidTest/java/yc/com/english_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/yc/com/blankj/utilcode/util/: BarUtils.java  ConvertUtils.java  SPUtils.java  SnackbarUtils.java
app/src/main/java/yc/com/english_study/base/: EnglishStudyApp.java
app/src/main/java/yc/com/english_study/base/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/yc/com/english_study/base/adapter/: BasePayAdapter.java  MainAdapter.java
app/src/main/java/yc/com/english_study/base/constant/: BusAction.java  Config.java  SpConstant.java  UrlConfig.java
app/src/main/java/yc/com/english_study/base/contract/: BasePayContract.java  BasePhoneContract.java
app/src/main/java/yc/com/english_study/base/fragment/: BasePayFragment.java  BasePhoneFragment.java  ExitFragment.java
app/src/main/java/yc/com/english_study/base/httpinterface/: HttpRequestInterface.java
app/src/main/java/yc/com/english_study/base/observer/: BaseCommonObserver.java
app/src/main/java/yc/com/english_study/base/presenter/: BasePayPresenter.java  BasePhonePresenter.java
app/src/main/java/yc/com/english_study/base/utils/: AssetsyUtil.java  BottomNavigationViewHelper.java  DataCleanManagerUtils.java  PropertyUtil.java  StatusBarCompat.java  UIUtils.java  VipInfoHelper.java
app/src/main/java/yc/com/english_study/base/widget/: BaseToolBar.java  CommonWebView.java  MainToolBar.java  StateView.java
app/src/main/java/yc/com/english_study/category/activity/: WeiKeDetailActivity.java  WeikeUnitActivity.java
app/src/main/java/yc/com/english_study/category/adapter/: CategoryMainAdapter.java  CategoryPagerAdapter.java  WeiKeInfoItemAdapter.java
app/src/main/java/yc/com/english_study/category/contract/: CategoryMainContract.java  WeiKeDetailContract.java
app/src/main/java/yc/com/english_study/category/fragment/: CategoryFragment.java  WeikeUnitFragment.java
app/src/main/java/yc/com/english_study/category/presenter/: CategoryMainPresenter.java  WeiKeDetailPresenter.java
app/src/main/java/yc/com/english_study/category/utils/: ItemDecorationHelper.java
app/src/main/java/yc/com/english_study/index/: HandleEvent.java
app/src/main/java/yc/com/english_study/index/fragment/: GuideFragment.java  IndexNoticeDialogFragment.java  PhoneticFragment.java  VipEquitiesFragment.java
app/src/main/java/yc/com/english_study/index/utils/: BaseBindingAdapter.java  BaseBindingHolder.java  GlideImageLoader.java  ShareInfoHelper.java  UserInfoHelper.java  ViewAttrBinding.java
app/src/main/java/yc/com/english_study/mine/activity/: LoginActivity.java  ModifyPWdActivity.java  OrderActivity.java  PayActivity.java  PersonInfoActivity.java  PhoneticActivity.java  PrivacyStatementActivity.java  RegisterActivity.java  SetPwdActivity.java  SettingActivity.java  VipEquitiesActivity.java
app/src/main/java/yc/com/english_study/mine/adapter/: OrderAdapter.java  PayAdapter.java
app/src/main/java/yc/com/english_study/pay/: HttpUtils.java  PayConfig.java  PayListener.java  PayWayInfo.java  PayWayInfoHelper.java  XMLUtil.java
app/src/main/java/yc/com/english_study/pay/alipay/: IPayImpl.java  (+8 more)
app/src/main/java/yc/com/english_study/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: main_item_color_selector.xml
app/src/main/res/drawable/: code_bg.xml  group_btn_blue_bg.xml  guide_circle_selected.xml  guide_circle_unselect.xml  main_discover_selector.xml  main_main_selector.xml  mine_content_bg.xml  notice_btn_bg.xml  order_divider.xml  pay_info_item_bg.xml  pay_info_item_selector.xml  phonetic_tint_bg.xml  splash_bg.xml  study_essentials_stroke_bg.xml  study_word_selected.xml  user_policy_bg.xml  vip_item_white_bg.xml  white_circle_bg.xml
app/src/main/res/drawable-v21/: white_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_order.xml  activity_person_info.xml  activity_preview_picture.xml  activity_privacy_statement.xml  activity_register.xml  activity_set_pwd.xml  activity_setting.xml  activity_splash.xml  activity_vip_equities.xml  activity_web.xml  base_setting_view.xml  base_view_state.xml  common_activity_weike_detail.xml  common_guide.xml  fragment_base_pay.xml  fragment_base_phone.xml  fragment_category.xml  fragment_exit.xml  fragment_guide.xml  fragment_index_dialog.xml  fragment_index_notice.xml  fragment_mine.xml  fragment_new_study.xml  fragment_pay.xml  fragment_phonetic.xml  fragment_promotion_dialog.xml  fragment_share.xml  fragment_study.xml  fragment_study1vs1.xml  fragment_study_apply.xml  fragment_study_vowel.xml  fragment_study_word_parent.xml  fragment_user_policy.xml  fragment_vip_equities.xml  fragment_weike_unit.xml  layout_collapsible_view.xml  main_toolbar_view.xml  (+10 more)
app/src/main/res/layout-v21/: study_main_item.xml  study_phonetic_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/yc/com/english_study/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/yc/com/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePopwindow.java  BasePresenter.java  BaseView.java  BuildProperties.java  CacheUtils.java  CommonInfoHelper.java  StatusBarUtil.java  UIUtils.java
base/src/main/res/values/: colors.xml
xinqu-video-player/: build.gradle
xinqu-video-player/src/main/java/com/xinqu/videoplayer/: XinQuVideoPlayer.java
xinqu-video-player/src/main/java/com/xinqu/videoplayer/util/: XinQuUtils.java
xinqu-video-player/src/main/java/com/xinqu/videoplayer/view/: TouchFilterImageView.java
xinqu-video-player/src/main/res/values-zh/: strings.xml
(+155 files in other folders)
