apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    //点播SDK
    api 'com.ksyun.media:libksyplayer-java:2.1.2'
    api 'com.ksyun.media:libksyplayer-armv7a:2.1.2'

//    api 'com.ksyun.media:libksylive-java:3.0.4'
//    api 'com.ksyun.media:libksylive-armv7a:3.0.4'
//    compile 'com.ksyun.media:libksyplayer-arm64:2.1.0'
//    compile 'com.ksyun.media:libksyplayer-x86:2.1.0'
}
