<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="isAct"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <yc.com.english_study.base.widget.MainToolBar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolBarBack="@{true}"
            app:toolBarIsAct="@{isAct}"
            app:toolBarShowRight="@{false}"
            app:toolBarTitle="@{`微课学习`}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f1f1f1"
            android:orientation="vertical">


            <android.support.design.widget.TabLayout
                android:id="@+id/category_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorColor="@color/app_selected_color"
                app:tabIndicatorHeight="@dimen/t2dp"
                app:tabSelectedTextColor="@color/app_selected_color"
                app:tabTextAppearance="@style/tabLayoutStyle"
                app:tabTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dde4ef" />

            <android.support.v4.view.ViewPager
                android:id="@+id/category_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <FrameLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</layout>