<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="goodInfo"
            type="yc.com.english_study.base.model.domain.GoodInfo" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/t62dp"
            android:layout_weight="1"
            android:background="@drawable/pay_info_item_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/t12dp"
            android:paddingRight="@dimen/t12dp">

            <ImageView
                android:id="@+id/iv_vip_index"
                android:layout_width="@dimen/t18dp"
                android:layout_height="@dimen/t25dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="centerInside"
                app:error="@{0}"
                app:imageUrl="@{goodInfo.icon}"
                app:placeHolder="@{0}" />

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="@dimen/t25dp"
                android:layout_marginLeft="@dimen/t3dp"
                android:layout_marginRight="@dimen/t5dp"
                android:background="@color/gray_edece5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{goodInfo.title}"
                    android:textColor="@color/red_fb6d56"
                    android:textSize="@dimen/t15sp" />

                <TextView
                    android:id="@+id/tv_vip_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{goodInfo.sub_title}"
                    android:textColor="@color/gray_b9b9b4"
                    android:textSize="@dimen/t11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vip_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`¥`+goodInfo.real_price}"
                    android:textColor="@color/red_fb4c30"
                    android:textSize="@dimen/t16sp" />

                <TextView
                    android:id="@+id/tv_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`原价¥`+goodInfo.price+`元`}"
                    android:textColor="@color/gray_b9b9b4"
                    android:textSize="@dimen/t10sp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_info_item"
            android:layout_width="@dimen/t21dp"
            android:layout_height="@dimen/t21dp"
            android:layout_marginLeft="@dimen/t8dp"
            android:src="@drawable/pay_info_item_selector" />

    </LinearLayout>
</layout>