<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />


        <variable
            name="weiKeCategory"
            type="yc.com.english_study.category.model.domain.WeiKeCategory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_circle_bg"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/course_item_default_icon"
                app:error="@{0}"
                app:imageUrl="@{weiKeCategory.img}"
                app:placeHolder="@{0}" />

            <ImageView
                android:id="@+id/iv_is_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@mipmap/is_vip_course_icon"
                android:visibility="@{weiKeCategory.isVip==0?View.GONE:View.VISIBLE }" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/t5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{weiKeCategory.title}"
                android:textColor="@color/black_585453" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="0.5dp"
                    android:src="@mipmap/buy_person_icon" />

                <TextView
                    android:id="@+id/tv_unit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{Html.fromHtml(`&lt;font color='#FB4C30'>` + weiKeCategory.userNum + `&lt;/font>人已购买`)}"
                    android:textColor="@color/black_585453" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>